<?xml version="1.0" encoding="cp1252"?>
<!DOCTYPE gxw SYSTEM "grass-gxw.dtd">
<gxw>
    <session>
        <database>C:\Users\jofia\github\RE-rosgen\data\scratch</database>
        <location>JohnDay</location>
        <mapset>PERMANENT</mapset>
    </session>
    <layer_manager dim="1,1,525,600">
    </layer_manager>
    <display name="Display 1" render="1" mode="7" showCompExtent="1" alignExtent="1" constrainRes="0" showStatusbar="1" showToolbars="1" dim="526,1,825,600" extent="379069.348036,4940397.968434,379346.439052,4940570.187184,-500.500000,500.500000" tbres="1.000000" viewMode="2d" >
        <layer type="vector" name="reachBuffer@PERMANENT" checked="1" opacity="1.000000">
            <task name="d.vect">
                <parameter name="map">
                    <value>reachBuffer@PERMANENT</value>
                </parameter>
                <parameter name="fill_color">
                    <value>none</value>
                </parameter>
            </task>
        </layer>
        <layer type="vector" name="valleys001@PERMANENT" checked="0" opacity="1.000000">
            <task name="d.vect">
                <parameter name="map">
                    <value>valleys001@PERMANENT</value>
                </parameter>
                <parameter name="color">
                    <value>black</value>
                </parameter>
                <parameter name="fcolor">
                    <value>200:200:200</value>
                </parameter>
                <parameter name="width">
                    <value>0</value>
                </parameter>
                <parameter name="icon">
                    <value>basic/x</value>
                </parameter>
                <parameter name="size">
                    <value>5</value>
                </parameter>
                <parameter name="type">
                    <value>point,line,area,face</value>
                </parameter>
            </task>
        </layer>
        <layer type="vector" name="valleys002@PERMANENT" checked="0" opacity="1.000000">
            <task name="d.vect">
                <parameter name="map">
                    <value>valleys002@PERMANENT</value>
                </parameter>
                <parameter name="color">
                    <value>black</value>
                </parameter>
                <parameter name="fcolor">
                    <value>200:200:200</value>
                </parameter>
                <parameter name="width">
                    <value>0</value>
                </parameter>
                <parameter name="icon">
                    <value>basic/x</value>
                </parameter>
                <parameter name="size">
                    <value>5</value>
                </parameter>
                <parameter name="type">
                    <value>point,line,area,face</value>
                </parameter>
            </task>
        </layer>
        <layer type="vector" name="valleys003@PERMANENT" checked="1" opacity="1.000000">
            <selected />
            <task name="d.vect">
                <parameter name="map">
                    <value>valleys003@PERMANENT</value>
                </parameter>
                <parameter name="color">
                    <value>black</value>
                </parameter>
                <parameter name="fcolor">
                    <value>200:200:200</value>
                </parameter>
                <parameter name="width">
                    <value>0</value>
                </parameter>
                <parameter name="icon">
                    <value>basic/x</value>
                </parameter>
                <parameter name="size">
                    <value>5</value>
                </parameter>
                <parameter name="type">
                    <value>point,line,area,face</value>
                </parameter>
            </task>
        </layer>
        <layer type="vector" name="CHaMP_Data_MFJD@PERMANENT" checked="1" opacity="1.000000">
            <task name="d.vect">
                <parameter name="map">
                    <value>CHaMP_Data_MFJD@PERMANENT</value>
                </parameter>
                <parameter name="color">
                    <value>black</value>
                </parameter>
                <parameter name="fcolor">
                    <value>200:200:200</value>
                </parameter>
                <parameter name="width">
                    <value>0</value>
                </parameter>
                <parameter name="icon">
                    <value>basic/x</value>
                </parameter>
                <parameter name="size">
                    <value>5</value>
                </parameter>
                <parameter name="type">
                    <value>point,line,area,face</value>
                </parameter>
            </task>
        </layer>
        <layer type="vector" name="banks001@PERMANENT" checked="0" opacity="1.000000">
            <task name="d.vect">
                <parameter name="map">
                    <value>banks001@PERMANENT</value>
                </parameter>
                <parameter name="color">
                    <value>black</value>
                </parameter>
                <parameter name="fcolor">
                    <value>200:200:200</value>
                </parameter>
                <parameter name="width">
                    <value>0</value>
                </parameter>
                <parameter name="icon">
                    <value>basic/x</value>
                </parameter>
                <parameter name="size">
                    <value>5</value>
                </parameter>
                <parameter name="type">
                    <value>point,line,area,face</value>
                </parameter>
            </task>
        </layer>
        <layer type="vector" name="banks002@PERMANENT" checked="0" opacity="1.000000">
            <task name="d.vect">
                <parameter name="map">
                    <value>banks002@PERMANENT</value>
                </parameter>
                <parameter name="color">
                    <value>black</value>
                </parameter>
                <parameter name="fcolor">
                    <value>200:200:200</value>
                </parameter>
                <parameter name="width">
                    <value>0</value>
                </parameter>
                <parameter name="icon">
                    <value>basic/x</value>
                </parameter>
                <parameter name="size">
                    <value>5</value>
                </parameter>
                <parameter name="type">
                    <value>point,line,area,face</value>
                </parameter>
            </task>
        </layer>
        <layer type="vector" name="banks003@PERMANENT" checked="0" opacity="1.000000">
            <task name="d.vect">
                <parameter name="map">
                    <value>banks003@PERMANENT</value>
                </parameter>
                <parameter name="color">
                    <value>black</value>
                </parameter>
                <parameter name="fcolor">
                    <value>200:200:200</value>
                </parameter>
                <parameter name="width">
                    <value>0</value>
                </parameter>
                <parameter name="icon">
                    <value>basic/x</value>
                </parameter>
                <parameter name="size">
                    <value>5</value>
                </parameter>
                <parameter name="type">
                    <value>point,line,area,face</value>
                </parameter>
            </task>
        </layer>
        <layer type="raster" name="DEM@PERMANENT" checked="0" opacity="1.000000">
            <task name="d.rast">
                <parameter name="map">
                    <value>DEM@PERMANENT</value>
                </parameter>
            </task>
        </layer>
        <layer type="raster" name="JohnDayWShed@PERMANENT" checked="0" opacity="1.000000">
            <task name="d.rast">
                <parameter name="map">
                    <value>JohnDayWShed@PERMANENT</value>
                </parameter>
            </task>
        </layer>
        <layer type="raster" name="demShade@PERMANENT" checked="1" opacity="1.000000">
            <task name="d.rast">
                <parameter name="map">
                    <value>demShade@PERMANENT</value>
                </parameter>
            </task>
        </layer>
        <layer type="raster" name="relief@PERMANENT" checked="0" opacity="1.000000">
            <task name="d.rast">
                <parameter name="map">
                    <value>relief@PERMANENT</value>
                </parameter>
            </task>
        </layer>
        <layer type="raster" name="slope@PERMANENT" checked="1" opacity="1.000000">
            <task name="d.rast">
                <parameter name="map">
                    <value>slope@PERMANENT</value>
                </parameter>
            </task>
        </layer>
    </display>
</gxw>
